# Github Workflow triggered by push to dev branch
# Does Codecov reporting
name: Generate test coverage
run-name: ${{ github.actor }} initiated coverage
on:
  push:
    branches:
      - main
  workflow_dispatch:
      
jobs:
    _test:
      name: Test using Playwright
      timeout-minutes: 60
      runs-on: ubuntu-latest
      steps:
        - name: Checkout
          uses: actions/checkout@v3
          with:
            ref: main
        
        - name: Setup Node
          uses: actions/setup-node@v3
          with:
            node-version: 17 # See if the version is correct for the repo
                   
        - name: Install Dependencies
          run: |
            npm install
            npx playwright install
            
        - name: Install Playwright Browser
          run: |
            npx playwright install-deps
            
        - name: Run Playwright Tests
          continue-on-error: true
          run: npm run test

        - name: Convert E2E Report to Coverage Report
          run : |
            npm install playwright-e2e-coverage-report
            wget https://raw.githubusercontent.com/MandarDevarshi/playwright-e2e-coverage-report/master/scripts/reportConverter.js	
            chmod u+x reportConverter.js
            node ./reportConverter.js

        - name: Upload Artifact 
          uses: actions/upload-artifact@v3.1.0
          if: always()
          with:
            name: results.json
            path: ./results.json
            retention-days: 30
            
        - name: Send to Codecov
          uses: codecov/codecov-action@v3.1.1
          with:
            files: ./results.json
            flags: "e2ecoverage"

    _preview:
      name: Deploy to Cloudflare Pages (Preview)
      needs: [_test]
      uses: ./.github/workflows/deploy-to-pages.yml
      secrets: inherit